你好，來訪者。 #speaker:Breaded #portrait:Breaded_idle #layout:right
-> main

=== main ===
你今天過的還好吧?
 + [還可以]
    那麼，你要來幫我一個小忙嗎? #portrait:Breaded_happy
 + [......]
    看來不太好呢，那你要跟我來轉換轉換心情嗎? #portrait:Breaded_happy
    
 - 有錢賺喔
 
 讓我想想   #speaker:Player #portrait:Player_idle #layout:left
 *[好]
  太棒了，跟我來。#speaker:Breaded #portrait:Breaded_happy #layout:right
  ->END
  *[讓我考慮一下]
  好的，不急，改變主意了時候來找我 #speaker:Breaded #portrait:Breaded_idle #layout:right
  ->END
  *[......] 
    ...... #speaker:Breaded #portrait:Breaded_idle #layout:right
    ->END
    